<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook</title>
	<style type="text/css">
		.mdiv{
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: white;
		}
		.lgn{
			width: 450px;
			height: 100px;
			margin-left: 50px;
			text-align: center;
			border-radius: 10px solid whitesmoke;
			box-shadow: 0px 0px 10px gray;
        }
        input{
        	width: 90%;
        	height: 20px;
        	margin-top: 10px;
        	background-color: transparent;
        	border: none;
        	border-bottom: 2px solid whitesmoke;
        	color: black;
        	font-weight: bolder;
        }
        input:focus{
        	outline: none;
        }
        input[type="button"]{
        	border: none;
        	height: 30px;
        	background-color: white;
        	color: black;
        	font-size: 15px;
        	margin-bottom: 10px;
        	transition-duration: 1s;
        	border-radius: 10px;
        }
        input[type="button"]:hover{
        	background-color: transparent;
        	color: black;
        	border: 2px solid white;
        	transform: scale(1.1);
        	cursor: pointer;
        }
        a{
        	text-decoration: none;
        	color: blue;
        	font-weight: bold;
        }
        a:hover{
        	transform: scale(1.1);
        }
        .pas{
        	margin-bottom: 10px;
        }
        #login{
        	background-color: blue;
        	color: black;
        }
        #acc{
        	background-color: rgb(89, 144, 6);
        	color: white;
        }
        h1{
        	color: rgb(40, 40, 232);
        	font-size: 70px;
        	font-weight: bolder;
        }
        p{
        	font-size: 40px;
        	font-weight: bold;
        }
        tr{
        	margin: 50px;
        }
        .div{
        	margin-top: 30px;
        	margin-left: 100px;
        	align-items: center;
        }
    </style>
</head>
<body>
	<div class="mdiv">
		<div class="div">
			<table cellspacing="200px">
				<tr>
					<td>
						<h1>facebook</h1>
						<p>Connect with friends and the world<br> around you on facebook</p>
					</td>
					<td class="lgn">
						<form autocomplete="off">
							<input type="text" name="Username" placeholder="Email or Phone Number" class="pas">
							<input type="password" name="Password" placeholder="Password" class="pas">
							<input type="button" name="login" value="Login" id="login">
							<span><a href="#">Forget Password</a></span>
							<input type="button" name="Create Account" value="Create Account" id="acc">
						</form>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>