<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style type="text/css">
		.mdiv{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(to right, indigo, violet,hotpink, pink);
			top: 0px;
			left: 0px;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Elephant;
		}
		.frm{
			margin-top: 100px;
			margin-left: 900px;
			font-size: 20px;
        }
        input[type="text"]:focus{
        	outline: none;
        }
        input[type="text"]{
        	background-color: transparent;
        	border: none;
        	border-bottom: 2px solid purple;
        }
        input[type="password"]:focus{
        	outline: none;
        }
        input[type="password"]{
        	background-color: transparent;
        	border: none;
        	border-bottom: 2px solid purple;
        }
        h1{
        	font-size: 60px;
        	text-shadow: 0px 5px 2px black;
        }
        input[type="button"]{
        	width: 300px;
			border: none;
			background-color: purple;
			height: 40px;
			color: black;
			font-size: 20px;
			border-radius: 10px;
			margin-bottom: 10px;
			transition-duration: 1s;
		}
		input[type="button"]:hover{
			background-color: transparent;
			color: white;
			border: 2px solid white;
			transform: scale(1.1);
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: purple;
		}
	</style>
</head>
<body class="mdiv">
	<div class="frm">
		<form>
			<label>
				<h1 style="color: purple;">WELCOME</h1>
				<input type="text" name="usr" placeholder="Username">
				<br><br>
				<input type="password" name="pass" placeholder="Password"><br><br>
				<span><a href="#">Forget Password?</a></span>
				<br><br>
				<input type="button" name="Login" value="Login">
			</label>
	
		</form>
	</div>
</body>
</html>